<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzV-AC-CbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guesthouse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesthouseViewController" customModule="Homework021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-Xw-Nsw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="gnO-lm-WMh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuesthouseTableViewCell" rowHeight="214" id="8C2-gB-yRY" customClass="GuesthouseTableViewCell" customModule="Homework021" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C2-gB-yRY" id="Isi-30-bos">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-SE-5Bc">
                                                    <rect key="frame" x="241" y="21" width="163" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="163" id="hcB-L7-GIp"/>
                                                        <constraint firstAttribute="width" secondItem="YzZ-SE-5Bc" secondAttribute="height" id="spX-zg-EfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-6K-Xtw">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-3H-Khh">
                                                    <rect key="frame" x="10" y="41" width="221" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="937-Ri-d35">
                                                    <rect key="frame" x="10" y="75" width="173" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-Kx-J4c">
                                                    <rect key="frame" x="72" y="10" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKP-Kx-J4c" firstAttribute="leading" secondItem="iMq-6K-Xtw" secondAttribute="trailing" constant="20" id="23t-dl-CGt"/>
                                                <constraint firstItem="YzZ-SE-5Bc" firstAttribute="leading" secondItem="937-Ri-d35" secondAttribute="trailing" constant="18" id="4RD-LL-spz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YzZ-SE-5Bc" secondAttribute="bottom" constant="10" id="7by-Dk-jpB"/>
                                                <constraint firstItem="937-Ri-d35" firstAttribute="leading" secondItem="Isi-30-bos" secondAttribute="leading" constant="10" id="8jK-S4-Y1F"/>
                                                <constraint firstItem="YzZ-SE-5Bc" firstAttribute="top" secondItem="Isi-30-bos" secondAttribute="topMargin" constant="10" id="Egd-rB-KNW"/>
                                                <constraint firstItem="RKP-Kx-J4c" firstAttribute="top" secondItem="Isi-30-bos" secondAttribute="top" constant="10" id="Ewi-em-Ldw"/>
                                                <constraint firstItem="iMq-6K-Xtw" firstAttribute="top" secondItem="Isi-30-bos" secondAttribute="top" constant="10" id="eiC-Ej-goq"/>
                                                <constraint firstItem="iMq-6K-Xtw" firstAttribute="leading" secondItem="Isi-30-bos" secondAttribute="leading" constant="10" id="fmy-Eo-LS8"/>
                                                <constraint firstItem="YzZ-SE-5Bc" firstAttribute="leading" secondItem="9qx-3H-Khh" secondAttribute="trailing" constant="10" id="hcP-HZ-0Jw"/>
                                                <constraint firstItem="YzZ-SE-5Bc" firstAttribute="trailing" secondItem="Isi-30-bos" secondAttribute="trailingMargin" constant="10" id="mKz-aF-2EA"/>
                                                <constraint firstItem="937-Ri-d35" firstAttribute="top" secondItem="9qx-3H-Khh" secondAttribute="bottom" constant="10" id="njH-6q-ZOz"/>
                                                <constraint firstItem="9qx-3H-Khh" firstAttribute="leading" secondItem="Isi-30-bos" secondAttribute="leading" constant="10" id="vZL-aV-dYM"/>
                                                <constraint firstItem="9qx-3H-Khh" firstAttribute="top" secondItem="iMq-6K-Xtw" secondAttribute="bottom" constant="10" id="yXY-9k-Qx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="iMq-6K-Xtw" id="Xbw-6O-RT7"/>
                                            <outlet property="guesthouseImageView" destination="YzZ-SE-5Bc" id="L7a-2M-deG"/>
                                            <outlet property="hostWordsLabel" destination="937-Ri-d35" id="17g-kv-ymh"/>
                                            <outlet property="nameLabel" destination="9qx-3H-Khh" id="Alp-HY-Fvf"/>
                                            <outlet property="townLabel" destination="RKP-Kx-J4c" id="GuL-TX-iVJ"/>
                                            <segue destination="UmA-tw-u7m" kind="show" destinationCreationSelector="guesthouseSegue:" id="ZOy-2U-wUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Yn-vC-VSw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rfq-3S-UQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JT4-Xw-Nsw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6OU-ik-zur"/>
                            <constraint firstItem="JT4-Xw-Nsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Pi-Sk-kiQ"/>
                            <constraint firstItem="JT4-Xw-Nsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alx-s2-l0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT4-Xw-Nsw" secondAttribute="trailing" id="gFJ-NQ-M4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7n-yg-RDG"/>
                    <connections>
                        <outlet property="guesthouseTableView" destination="JT4-Xw-Nsw" id="gSq-l9-nO7"/>
                        <outlet property="mainActivityIndicatorView" destination="gnO-lm-WMh" id="A7a-Z3-P5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="59.598214285714285"/>
        </scene>
        <!--Guesthouse Detail View Controller-->
        <scene sceneID="NmK-ZT-CqU">
            <objects>
                <viewController id="UmA-tw-u7m" customClass="GuesthouseDetailViewController" customModule="Homework021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-RC-FY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-xU-b0n">
                                <rect key="frame" x="10" y="98" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0sl-xU-b0n" secondAttribute="height" id="fnO-65-fhS"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="地址 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-hF-ldb">
                                <rect key="frame" x="30" y="572" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-y7-KGv">
                                <rect key="frame" x="91" y="572" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-G7-0so">
                                <rect key="frame" x="30" y="601" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-Gm-NZj">
                                <rect key="frame" x="91" y="601" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-cR-dj7">
                                <rect key="frame" x="185" y="512" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.13576668459999999" green="0.15284261900000001" blue="0.8912963867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-Bm-aQ1">
                                <rect key="frame" x="30" y="632" width="364" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="amJ-Jq-hmd"/>
                                    <constraint firstAttribute="height" constant="264" id="iUL-Q0-re7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oad-12-0WR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oad-12-0WR" firstAttribute="trailing" secondItem="0sl-xU-b0n" secondAttribute="trailing" constant="10" id="0ez-WM-fAu"/>
                            <constraint firstItem="l3V-Bm-aQ1" firstAttribute="top" secondItem="x1E-G7-0so" secondAttribute="bottom" constant="10" id="1s7-gl-enn"/>
                            <constraint firstItem="l3V-Bm-aQ1" firstAttribute="leading" secondItem="Oad-12-0WR" secondAttribute="leading" constant="30" id="3ax-O2-eL0"/>
                            <constraint firstItem="5wX-cR-dj7" firstAttribute="centerX" secondItem="Oad-12-0WR" secondAttribute="centerX" id="3eI-KI-Y5e"/>
                            <constraint firstItem="H4H-Gm-NZj" firstAttribute="leading" secondItem="x1E-G7-0so" secondAttribute="trailing" constant="5" id="9h3-aO-5LT"/>
                            <constraint firstItem="3vC-hF-ldb" firstAttribute="leading" secondItem="Oad-12-0WR" secondAttribute="leading" constant="30" id="AxP-wJ-Ak1"/>
                            <constraint firstItem="0sl-xU-b0n" firstAttribute="top" secondItem="Oad-12-0WR" secondAttribute="top" constant="10" id="HiV-64-3sA"/>
                            <constraint firstItem="Oad-12-0WR" firstAttribute="trailing" secondItem="Aoc-y7-KGv" secondAttribute="trailing" constant="10" id="WnY-Oe-zzC"/>
                            <constraint firstItem="0sl-xU-b0n" firstAttribute="leading" secondItem="Oad-12-0WR" secondAttribute="leading" constant="10" id="WqP-b7-eYD"/>
                            <constraint firstItem="5wX-cR-dj7" firstAttribute="top" secondItem="0sl-xU-b0n" secondAttribute="bottom" constant="20" id="XWR-Ao-STk"/>
                            <constraint firstItem="x1E-G7-0so" firstAttribute="top" secondItem="3vC-hF-ldb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZD0-M4-YcR"/>
                            <constraint firstItem="Aoc-y7-KGv" firstAttribute="top" secondItem="5wX-cR-dj7" secondAttribute="bottom" constant="39" id="aVE-qe-yTU"/>
                            <constraint firstItem="H4H-Gm-NZj" firstAttribute="top" secondItem="Aoc-y7-KGv" secondAttribute="bottom" constant="8" symbolic="YES" id="cU4-oW-g5l"/>
                            <constraint firstItem="Aoc-y7-KGv" firstAttribute="leading" secondItem="3vC-hF-ldb" secondAttribute="trailing" constant="5" id="ctr-jC-viU"/>
                            <constraint firstItem="x1E-G7-0so" firstAttribute="leading" secondItem="Oad-12-0WR" secondAttribute="leading" constant="30" id="esC-mI-NpO"/>
                            <constraint firstItem="3vC-hF-ldb" firstAttribute="top" secondItem="5wX-cR-dj7" secondAttribute="bottom" constant="39" id="xYK-e8-ufM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJV-Ao-lEX"/>
                    <connections>
                        <outlet property="addressLabel" destination="Aoc-y7-KGv" id="fAp-uI-Obp"/>
                        <outlet property="descriptionLabel" destination="l3V-Bm-aQ1" id="hvZ-ye-fQ9"/>
                        <outlet property="detailMKView" destination="0sl-xU-b0n" id="W0j-0T-4ww"/>
                        <outlet property="nameDetailLabel" destination="5wX-cR-dj7" id="TDd-Cj-zM9"/>
                        <outlet property="phoneLabel" destination="H4H-Gm-NZj" id="Ueo-vs-bEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4t-Cl-adz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlw-OB-5Or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzV-AC-CbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71I-UI-wKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wS-nN-P1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9b-II-n17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
